<!DOCTYPE html> 
<html>
<head>
  <title>Gérer un budget</title>
  <meta charset="UTF-8"/> 
  <link rel="stylesheet" type="text/css" href="style/NSIProjet3.css" />   

  <!-- pour utiliser l'un des  fichiers de données fournis -->
   <script src="data/catalog1.js"></script> 
   <!-- <script src="data/catalog2.js"></script> -->
  
  <script src="scripts/NSIProjet3.js"></script>

</head>

<body>
  <h1>Une boutique en ligne</h1>

  <h2>Le budget pour la classe est de 400 euros.</h2>

  <div id="boutique"></div>

  <div id="panier">
    <input id="filter" placeholder="rechercher des produits..."></input>
    <div id="total">Total du panier&#xA0;: <span id="montant">0</span></div>	
    <div id="achats"></div>
  </div>
</body>
</html>
